{
  "name": "cakesol/cake-lte",
  "description": "Plugin for integration of the AdminLTE package",
  "type": "cakephp-plugin",
  "require": {
    "cakephp/cakephp": "^4.0",
    "php": "7.4.*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Solutia",
      "email": "info@solutia.nl"
    }
  ],
  "require": {
    "almasaeed2010/adminlte": "~3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Cakesol\\CakeLte\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Cakesol\\CakeLte\\Test\\": "tests/",
      "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
    }
  }
}
